# NEW-BetterUI-WMS

./: AIAssistantController.java.back  AISQLAssistantService.java.back  NEWwms_database.sql  NEWwms_industrials.sql  README.md  XW060007011   BOM表 - 副本.xlsx  fixed_wms_data.sql  insert_industrial_parts_data.sql  pom.xml  wms.txt  wms_database.sql  wms_industrial_database.sql
demo/src/main/java/com/example/demo/controller/: HomeController.java
demo/src/main/resources/templates/: index.html
docs/: speech-recognition-integration.md
src/main/java/com/example/demo/AI/: ChatClient.java  OpenAIChatClient.java
src/main/java/com/example/demo/config/: CacheConfig.java
src/main/java/com/example/demo/controller/: AIAssistantController.java  BaiduSpeechController.java  BomController.java  HomeController.java  InventoryController.java  MainController.java  NodeRedController.java  PartsController.java  WarehouseController.java
src/main/java/com/example/demo/entity/: BomHeader.java  BomItem.java  Inventory.java  InventoryAlert.java  InventoryAlertDTO.java  InventoryRecord.java  InventoryTransaction.java  InventoryTransactionDTO.java  InventoryTransactionType.java  LowStockItem.java  Material.java  MaterialBatch.java  MaterialCategory.java  Warehouse.java
src/main/java/com/example/demo/repository/: BomHeaderRepository.java  BomItemRepository.java  InventoryAlertRepository.java  InventoryRecordRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  InventoryTransactionTypeRepository.java  LowStockItemRepository.java  MaterialBatchRepository.java  MaterialCategoryRepository.java  MaterialRepository.java  WarehouseRepository.java
src/main/java/com/example/demo/service/: AISQLService.java  BaiduSpeechService.java  MaterialBatchService.java  SQLExecutionService.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/static/.well-known/appspecific/: com.chrome.devtools.json
src/main/resources/templates/: agv-dispatch.html  ai-assistant.html  ai-assistant.html.back  index.html  inventory.html  inventory.html.back  material-detail.html  new-inventory.html  nodered-dispatch.html  parts-query.html  warehouse.html
src/main/resources/templates/fragments/: sidebar.html
